mercator = true
SpatialInputFormat.Mercator = true
data-tiles = false
data = ../rect_mercator_rgrove
vflip = false
separator = ,
iformat = envelopek(2)
filtermbr = -180.0,-85.051129,180.0,85.051129
plotter = gplot
merge = true
width = 256
mbr = 0.0,0.0,256.0,256.0
overwrite = true
levels = 7
keepratio = true
height = 256
fill = black
stroke = black
CSVFeatureReader.ColumnIndexes = 0,1,2,3
CSVFeatureReader.GeometryType = envelope
SpatialInputFormat.FeatureReader = edu.ucr.cs.bdlab.io.CSVFeatureReader
